 # MANDATORY INPUT - AWS account Id
  ACCOUNT="370803901956"

# AWS region to deploy services, default "ap-south-1"
 REGION="ap-south-1"

# AWS Availability Zone count, default 2
MAX_AZS=2

# VPC CIDR, change it as per your environment, default 10.70.0.0/16
CIDR="10.30.0.0/16" 

# MANDATORY INPUT - Database password
# Constraints: At least 8 printable ASCII characters. Can't contain any of the following: / (slash), '(single quote), "(double quote) and @ (at sign).
RDS_PASSWORD="NLhL*I-e54e"

# Database user name, default "postgres"
RDS_USER="postgres"

# EKS cluster name, default "inji"
EKS_CLUSTER_NAME = "ekscluster-esignet-demo"

# MANDATORY INPUT - Domain name, Please put empty value if you dont have domain.ALB DNS will be used instead. 
DOMAIN = "sandbox.demodpgs.net"

# MANDATORY INPUT - Amazon Certificate Manager ARN for the specified domain
CERTIFICATE_ARN = "arn:aws:acm:ap-south-1:370803901956:certificate/6064b56f-1367-4dc4-9a42-290bd724479a"

# AWS Application Load balancer name
LOADBALANCER_NAME = "keycloak-demo"

# Update values below only after sunbird rc installations and post configuration is completed

# Sunbird RC helm release name
SBRC_RELEASE = "sunbird-rc"

# Sunbird RC kubernetes namespace name
SBRC_NAMESPACE = "sbrc"

# DID Number created in sunbird rc post installation setup
SBRC_DID = ""

# Credential schema id created in sunbird rc post installation setup
SBRC_SCHEMA_ID = ""
