 # MANDATORY INPUT - AWS account Id
  ACCOUNT="370803901956"
  
# AWS region to deploy services, default "ap-south-1"
 REGION="ap-south-1"

# AWS Availability Zone count, default 2
MAX_AZS=2

# VPC CIDR, change it as per your environment, default 10.70.0.0/16
CIDR="10.80.0.0/16" 

# EKS cluster name, default inji
EKS_CLUSTER_NAME = "ekscluster-inji"

# MANDATORY INPUT - Domain name
DOMAIN = "sandbox.demodpgs.net"

# MANDATORY INPUT - Amazon Certificate Manager ARN for the specified domain
CERTIFICATE_ARN = "arn:aws:acm:ap-south-1:370803901956:certificate/6064b56f-1367-4dc4-9a42-290bd724479a"

# AWS Application Load balancer name for inji-web and inji-verify services
LOADBALANCER_NAME = "inji-demo"

# Amazon S3 bucket name which holds the configuration files for mimoto and inji-web
S3_BUCKET_NAME = "inji-resources"

